###############################################################################
# Direxeno Data Acquisition Setup File
###############################################################################
#
# General notes:
# ==============
# 1. Space-separated parameter-value pairs.
# 2. Array values must be comma-delimited and wrapped in square brackets, no
#    spaces or any other delimiters allowed.
# 3. Text strings should appear in double quotes, otherwise they are
#    space-delimited.
# 4. Anything after the # sign is ignored till end-of-line.
#
###############################################################################

# Description:      CD19A - Preliminary data for JINST paper. 19 PMTs installed, 14 working good.
# Date:             09/01/2019

# Wiring parameters
PMT_NUM             27 # total number of PMTs
PMT_CH_MAP          [1,3,4,5,6,7,8,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,26,28,29,30,31] # digitizer channel (0-31) for each PMT (0-19)
PMT_NAME_MAP        [Trigger,ACCEL,ND4,ND1,ND3,ND2,ND5,PMT0,PMT1,PMT2,PMT3,PMT4,PMT5,PMT6,PMT7,PMT8,PMT9,PMT10,PMT11,PMT12,PMT13,PMT14,PMT15,PMT16,PMT17,PMT18,PMT19





# Digitizer sampling setup
TIME_SAMPLES        1024 # samples in one waveform
TIME_RES            5e9 # samples per second, [Hz]
SIG_RES             4096 # = 2^12 samples per volt

# Digitizer DRS4 corrections
CORR_MASK           111 # a string with bits: |time|sample|cell| (MSB->LSB, respectively) for CAEN digitizer corrections
# CORR_MASK           "000" # a string with bits: |time|sample|cell| (MSB->LSB, respectively) for CAEN digitizer corrections

CORR_PATH           ./ # path to location of CAEN correction text files



# EOF
RUN_START    2025-01-21 14:46:17 #
RUN_END    2025-01-21 15:07:55 #
